<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HN Split</title>

    <style>
      html {
        height: 100%;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
          Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        height: 100%;
        background-color: rgb(246, 246, 239);
      }
      a {
        color: black;
      }
      .title-link {
        line-height: 20px;
        font-size: 20px;
        margin: 8px 0 16px 0;
      }
      .title-link a {
        color: black;
      }
      .item {
        margin-bottom: 5px;
      }
      .item-link {
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
      .item-link:visited {
        color: #828282;
      }
      .item-metas span {
        margin-right: 5px;
        color: #777;
      }
      .kid {
        margin-bottom: 8px;
        border-left: 2px solid #ccc;
        padding-left: 8px;
      }
      .kids {
        margin-left: 8px;
      }
      .comment-by {
        font-size: 12px;
        color: #777;
      }
      .comment-text {
        margin-bottom: 8px;
      }

      .item-list-page {
        padding: 8px;
        max-width: 900px;
        margin: 0 auto;
      }

      .item-list-page ul {
        padding-left: 0px;
        margin-top: 8px;
        list-style: none;
      }

      .item-detail-page {
        display: flex;
        height: 100%;
      }

      .item-section {
        flex: 1;
        height: 100%;
        overflow: scroll;
        padding: 8px 16px;
        background-color: rgb(246, 246, 239);
        box-sizing: border-box;
      }
      .item-section h1 {
        font-size: 25px;
        margin-bottom: 8px;
        margin-top: 0px;
      }
      .item-url {
        margin-bottom: 8px;
        color: black;
        font-size: 12px;
        display: block;
      }
      .article-section {
        flex: 1;
        height: 100%;
        background: white;
      }

      .article-section iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
      .back-button {
        font-size: 12px;
        color: #777;
      }
    </style>
  </head>
  <body></body>

  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-database.js"></script>
  <script type="module" src="./index.js"></script>
</html>
